PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="PhoneApp1.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Panel">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Azure"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Top" To="0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Bottom" To="0"/>-->
                                        </Storyboard>
                                    </VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
                            <StackPanel>
                                <!--<Rectangle x:Name="Top" Fill="Aquamarine" Height="20" Width="100"/>-->
                                <!--<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                                <StackPanel x:Name="Panel" Orientation="Horizontal" Background="Black">
                                    <ContentControl Margin="2,2,2,2" Width="300" Height="185" x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" />
                                </StackPanel>
                                <!--<Rectangle x:Name="Bottom" Fill="Aquamarine" Height="20" Width="100"/>-->
                            </StackPanel>
                        </Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyleRound" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock x:Name="tbl_loadingPercent" HorizontalAlignment="Left" Margin="169,200,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="135" Visibility="Collapsed"/>
		<Grid x:Name="gr_btnManager" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="720" Margin="40,370,0,0">
			<Button x:Name="btn_addClip" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="btn_addClip_Click" Width="80" Height="80" BorderThickness="0">
				<Button.Background>
					<ImageBrush ImageSource="/Assets/Addition .png"/>
				</Button.Background>
			</Button>
			<Button x:Name="btn_Upload" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="610,10,0,0" Click="btn_Upload_Click" Width="80" Height="80" Visibility="Collapsed">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="/Assets/YouTube1.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="btn_Read" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,10,0,0" Width="80" Click="btn_Read_Click" Height="80" Visibility="Collapsed">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="/Assets/share.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="btn_Save" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="445,10,0,0" Click="btn_Save_Click" Width="80" Height="80" Visibility="Collapsed">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="/Assets/Save.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="btn_music" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,10,0,0" Width="80" Height="80" Click="btn_music_Click" BorderThickness="0">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="/Assets/addMusic.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="btn_frame" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="180,10,0,0" Click="btn_frame_Click" BorderThickness="0">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="/Assets/Picture-Frame.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="btn_preview" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="630,10,0,0" Click="btn_preview_Click" BorderThickness="0">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="/Assets/Film Role.png"/>
				</Button.Background>
			</Button>
		</Grid>
        <ListBox x:Name="ListBox1" SelectionChanged="SelectionThumbnailHandle" Background="#FF1D1B1B" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,128,0,131" Grid.Row="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="False" ItemContainerStyle="{StaticResource ListBoxItemStyle1}">
			<ListBox.Resources>
				<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.Resources>
			<ListBox.ItemsPanel>
				<StaticResource ResourceKey="ItemsPanelTemplate1"/>
			</ListBox.ItemsPanel>
		</ListBox>
		<Grid x:Name="gr_swap" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="332" Margin="227,10,0,0">
			<Button x:Name="btn_prew" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_prew_Click" Margin="80,0,0,0" Width="80" Height="80" BorderThickness="0">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="/Assets/Media Previous.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="btn_next" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,0,0,0" Click="btn_next_Click" Width="80" Height="80" BorderThickness="0">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="/Assets/Media Rewind.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="btn_first" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_first_Click" Width="80" Height="80" BorderThickness="0">
				<Button.Foreground>
					<ImageBrush Stretch="Fill" ImageSource="/Assets/first.png"/>
				</Button.Foreground>
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="/Assets/Media-Fast-Backward.png"/>
				</Button.Background>
			</Button>
            <Button x:Name="btn_last" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,0,0,0" Click="btn_last_Click" Width="80" Height="80" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            	<Button.Background>
            		<ImageBrush Stretch="Fill" ImageSource="/Assets/Media-Fast-Forward.png"/>
            	</Button.Background>
            </Button>
		</Grid>
		<Button x:Name="btn_newVideo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.RowSpan="2" Click="btn_newVideo_Click" Width="80" Height="80" BorderThickness="0">
			<Button.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Assets/Movie Add.png"/>
			</Button.Background>
		</Button>

<ListBoxItem Content="ListBoxItem" Margin="10,203,473,223" Grid.Row="1" Style="{StaticResource ListBoxItemStyle1}" Visibility="Collapsed"/>

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
	</Grid>

</phone:PhoneApplicationPage>