PhoneApp1/Music.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Button x:Name="btn_addMusic" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="29,236,0,0" Click="btn_addMusic_Click" BorderThickness="0">
        		<Button.Background>
        			<ImageBrush Stretch="Fill" ImageSource="/Assets/Addition .png"/>
        		</Button.Background>
        	</Button>
            <CheckBox x:Name="chk_removeMusic" Content="Remove current music of videos" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked"/>

        </Grid>
        <Grid x:Name="gr_check" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800" Grid.RowSpan="2" Visibility="Collapsed">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="Black" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please select video files" VerticalAlignment="Top" Margin="232,200,0,0" Width="348" Height="130" FontSize="32"/>
        </Grid>
        <Button x:Name="btn_Done" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="646,236,0,0" Width="100" Height="100" Click="btn_Done_Click" Grid.Row="1" BorderThickness="0">
        	<Button.Background>
        		<ImageBrush Stretch="Fill" ImageSource="/Assets/Command-Undo.png"/>
        	</Button.Background>
        </Button>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
        	<TextBlock Text="Sound Editing" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>