PhoneApp1/SaveVideo.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.SaveVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select quality of video" VerticalAlignment="Top" Width="336" Margin="30,31,0,0" Height="61" FontSize="32"/>
        	<toolkit:ListPicker x:Name="lper_quality" HorizontalAlignment="Left" Margin="30,92,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="Picker"/>
        	<Button x:Name="btn_Save" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="524,217,0,0" Width="100" Click="btn_Save_Click_1" Height="100">
        		<Button.Background>
        			<ImageBrush Stretch="Fill" ImageSource="/Assets/Save.png"/>
        		</Button.Background>
        		<Button.Foreground>
        			<ImageBrush Stretch="Fill"/>
        		</Button.Foreground>
        	</Button>
        	<TextBlock x:Name="tbl_Loading" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="400,100,0,0" Height="70" Width="244" FontSize="26.667"/>

        </Grid>
        <Grid x:Name="gr_check" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800" Grid.RowSpan="2" Visibility="Collapsed">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="Black" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please select video files" VerticalAlignment="Top" Margin="230,192,0,0" Width="362" Height="120" FontSize="32"/>
        </Grid>
        <Button x:Name="btn_Done" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="661,218,0,0" Width="100" Height="100" Click="btn_Done_Click" Grid.Row="1">
        	<Button.Background>
        		<ImageBrush Stretch="Fill" ImageSource="/Assets/BackPage.png"/>
        	</Button.Background>
        </Button>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
        	<TextBlock Text="Save Video" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>