PhoneApp1/Upload.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="PhoneApp1.Upload"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Video tiltle" VerticalAlignment="Top" Margin="10,40,0,0" Width="109" Height="32"/>
		<TextBox x:Name="tbx_title" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="Video Editor" VerticalAlignment="Top" Width="456" Margin="0,72,0,0"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Video category" VerticalAlignment="Top" Margin="540,40,0,0" Width="210" Height="38"/>
        <ListBox x:Name="ListBox1" SelectionChanged="SelectionCategoryHandle" Background="Black" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="491,83,15,150" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.5,0.5">
            <ListBox.Resources>
                <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <StaticResource ResourceKey="ItemsPanelTemplate1"/>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Video description" VerticalAlignment="Top" Margin="10,184,0,0" Width="210" Height="38"/>
		<TextBox x:Name="tbx_description" HorizontalAlignment="Left" Height="231" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="0,227,0,0"/>
		<Button x:Name="btn_upload" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,382,0,0" Click="btn_upload_Click" Width="80" Height="80" BorderThickness="0">
			<Button.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Assets/Upload.png"/>
			</Button.Background>
		</Button>
		<Grid x:Name="gr_checkSaveFile" HorizontalAlignment="Left" Height="480" Grid.RowSpan="2" VerticalAlignment="Top" Width="800" Visibility="Collapsed">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="Black" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please save video first!" VerticalAlignment="Top" Margin="143,120,0,0" Width="534" Height="111" FontSize="26.667" TextAlignment="Center"/>
		</Grid>
		<Button x:Name="btn_back" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="670,382,0,0" Click="btn_back_Click" Width="80" Height="80" BorderThickness="0">
			<Button.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Assets/Command-Undo.png"/>
			</Button.Background>
		</Button>
		<Grid x:Name="gr_upload" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800" Grid.RowSpan="2">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="Black" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Button x:Name="btn_Done" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="640,378,0,0" Click="btn_Done_Click" Width="80" Height="80" BorderThickness="0">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="/Assets/Command-Undo.png"/>
				</Button.Background>
			</Button>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Upload Video" VerticalAlignment="Top" Margin="27,10,0,0" Width="489" Height="101" FontSize="72"/>
			<TextBlock x:Name="tbl_loadingPercent" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="234,138,0,0" Width="336" Height="100" FontSize="32" TextAlignment="Center"/>
			<TextBlock x:Name="tbl_percent" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="240,260,0,0" Width="165" Height="100" FontSize="32" TextAlignment="Right"/>
			<TextBlock x:Name="tbl_total" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="405,260,0,0" Height="100" Width="165" FontSize="32"/>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>